{
  "name": "curso_node",
  "version": "1.0.0",
  "description": "curso node",
  "type": "module",
  "main": "teste.js",
  "scripts": {
    "dev": "npx nodemon src/app.js",
    "start": "node src/app.js",
    "lint:fix": "npx eslint ./src --ext .js --fix",
    "lint:format": "npx prettier --loglevel warn --write \"./**/*.{js,ts}\" ",
    "lint": "npm run lint:format && npm run lint:fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.8"
  },
  "pre-commit": "lint"
}
